{% load static %}
<html>
    <head>
        <title>{% block title %}{% endblock title %}</title>
        <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"-->
        <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .navbar-nav {
                gap: 20px; /* Agrega un espacio de 20px entre los elementos */
            }
            .navbar-dark {
                background-color: #333; /* Cambia el color de fondo a un gris oscuro */
            }
            .navbar {
                border-bottom: 1px solid #ccc; /* Agrega un borde inferior gris claro */
            }
            .nav-link {
                color: #fff; /* Cambia el color del texto a blanco */
                transition: color 0.2s ease; /* Agrega un efecto de transición al texto */
            }
            .nav-link:hover {
                color: #ccc; /* Cambia el color del texto a gris claro al pasar el mouse */
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body style="background-image: url('{% static '111.jpg' %}'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="bg-danger text-secondary p-4 text-center">
                <img src="{% static "11.jpg" %}" alt="" class="img-fluid img-thumbnail" style="width: 250px; height: 250px;">
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark navbar-primary bg-dark">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav justify-content-center mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="{% url "pokedex:index" %}">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url "pokedex:index" %}">Entrenador</a>
                      </li>
                      {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url "pokedex:add_pokemon" %}">Nuevo Pokemon</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url "pokedex:add_trainer" %}">Nuevo Entrenador</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url "logout" %}">Logout</a>
                        </li>
                      {% else %}
                        <li class="nav-item">
                          <a class="nav-link" href="{% url "pokedex:login" %}">Login</a>
                        </li>
                      {% endif %}
                    </ul>
                  </div>
                </div>
              </nav>
            {% block content %}{% endblock content %}
        </div>
    </body>
</html>